{
	"folders": [
		{
			"path": "../../../../cursos/react-js/ReactJS-NextJS"
		},
		{
			"path": "../../../../mauricio-bayuelo/website/website-2024/www-react-portfolio"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../shamanicca-biolink"
		}
	],
	"settings": {}
}